<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITIES</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Arsenal&family=Great+Vibes&family=Merienda+One&family=Parisienne&family=Playball&family=Raleway:wght@100;400&family=Rancho&display=swap" rel="stylesheet">
</head>
<body>
   
    <style>
        body{
            background-color:rgba(44, 42, 42, 0.815)
        }
        .cit1 {
          background-image: url(images/sanct2.jpg);
          background-repeat: no-repeat;
        background-attachment: fixed;
          background-size:100% 100% ;
        height: 400px;
        }
</style>

 <div class="cit1">
 
<nav>
    <ul> 
        <li>
         <a href="index.html"><b>Home</b></a>  
        </li>

        <li>
            <a href="islands.html">Islands</a>
        </li>
       
        <li>
            <a href="wildlife.html">Wildlife</a>
        </li>
        <li><a href="islands.html">Go Back</a></li>
        
    </ul>
</nav>
<h1>City Life</h1>
</div>  
    <div class="cnest">
        <div class="cegg">
            <div class="cgull3">
              <div class="cimg">
                <img src="images/bangkok1.jpg" alt="A picture of Bangkok">
            </div>
                 <a href="https://en.wikipedia.org/wiki/Bangkok"target=_blank><p>Bangkok</p></a>
              
            </div>
            <div class="cgull4">
                <div class="cimg">
                <img src="images/chiangmai1.jpg" alt="A picture of Chiang Mai">
            </div>
                
                <a href="https://en.wikipedia.org/wiki/Chiang_Mai"target=_blank><p>Chiang Mai</p></a>
            </div>
            <div class="cgull3">
                <div class="cimg">
                <img src="images/phuket1.jpg" alt="A picture of Phuket">
            </div>
                 <a href="https://en.wikipedia.org/wiki/Phuket_Province"target=_blank><p>Phuket</p></a>
            </div>
        </div>  
        <br>
        <div class="cegg">
         <div class="cgull3">
             <div class="cimg">
            <img src="images/huahin2.jpg" alt="A picture of Hua Hin">
        </div>
            
            <a href="https://en.wikipedia.org/wiki/Hua_Hin_District"target=_blank><p>Hua Hin</p></a>
         </div>
         <div class="cgull4">
             <div class="cimg">
            <img src="images/krabi2.jpg" alt="A picture of Krabi Town">
        </div>
            <a href="https://en.wikipedia.org/wiki/Krabi_Province"target=_blank><p>Krabi</p></a>
         </div>
         <div class="cgull3">
             <div class="cimg">
            <img src="images/atthaya1.jpg" alt="A picture of Ayutthaya">
        </div>
             <a href="https://en.wikipedia.org/wiki/Phra_Nakhon_Si_Ayutthaya_(city)"target=_blank><p>Ayutthaya</p></a>
         </div>
        </div>
                
                
               
                
                
</div>
        </div>
        <div class="cegg">
            <div class="cgull4">
                <h5>Delicious amazing food</h5>
                <p>There are a plethora of reasons to visit Thailand. Stunning natural sceneries, glorious golden beaches, legendary parties beneath the full moon, and of course, Thai cuisines are some of the alluring attractions that make tourists travel from far and wide to visit Thailand. The delicacy of Thai dishes results in a blend of freshness and fragrance, and irrespective of your reasons for visiting, an indulgence in the traditional foods in Thailand is something you must never resist. Thai cuisine has a reputation all over the world for being the most delicious and flavorful meal that you will ever have.</p>
            </div>
            <div class="cgull2">
                <div class="cimg">
               <img src="images/food1.jpg" alt="A picture of food">
               <p>The best</p>
               <img src="images/food2.jpg" alt="A picture of food">
            </div>
            </div>
            <div class="cgull2">
                <div class="cimg">
                <img src="images/food5.jpg" alt="A picture of food">
                <p>Thai</p>
                <img src="images/food3.jpg" alt="A picture of food">
            </div>
             </div>
             <div class="cgull2">
                 <div class="cimg">
                <img src="images/food6.jpg" alt="A picture of food">
               <p>Food</> 
                <img src="images/food4.jpg" alt="A picture of food">
            </div>
             </div>
        </div>
        <br>
        <div class="cegg">
            <div class="cgull2">
                <h5>Amazing Themples</h5>
                <p>There are over 40,000 temples in Thailand. Most are active while others are in ruins - as is the case of the many structures still standing in the historical parks of Ayutthaya and Sukhothai.
                 As a Buddhist country, it's no surprise that the bulk of wats in the country are Buddhist sanctuaries, although Hinduism and other religions are also well-represented with colorful temples. Thai wats are not only a place to pray for good fortune, but also a place to make merits, light some incense for your ancestors, or talk to the resident monks during difficult times.
                 The beauty of Thai temples has not escaped the attention of foreign visitors, who often make up their own temple tour to discover and explore as they travel from city to city.</p>
            </div>
            <div class="cgull8">
                <style>
                    * {box-sizing: border-box;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;
                         width: 100%; 
                         height: 80%;
                    }
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                    </style>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 6</div>
                      <img src="images/sanct1.jpeg" style="width:100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 6</div>
                      <img src="images/what1.jpg" style="width:100%" width="100%" height=100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 6</div>
                      <img src="images/wat2.jpg" style="width:100%">
                      
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src="images/wat3.jpg" style="width:100%">
                    
                      </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5/ 6</div>
                        <img src="images/sanct2.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 6</div>
                        <img src="images/budha1.jpg" style="width:100%">
                        <div class="text"></div>
                      </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 3 seconds
                    }
                    </script>
    </div>
    </div>
  

      
        <div class="cegg">
            <div class="cgull2">
                <a href="https://www.ithaka.travel/blog/nightlife-in-thailand/"target=_blank><p>Enjoy life after dark!</p></a>
            </div>
            <div class="cgull2">
                <div class="cimg">
                <img src="images/f2.jpg" alt="A picture of Phuket">
            </div>
            </div>
            <div class="cgull2">
                <div class="cimg">
                <img src="images/nl2.jpg" alt="A picture of Phuket">
            </div>
            </div>
            <div class="cgull2">
                <div class="cimg">
                <img src="images/nl3.jpg" alt="A picture of Phuket">
            </div>
            </div>
            <div class="cgull2">
                <div class="cimg">
                <img src="images/nl4.jpg" alt="A picture of Phuket">
            </div>
            </div>
        </div>
    </div>
    </body>