<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAILAND</title>

    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   
</head>
<body>
    <style>
        body {
            background-color: rgba(20, 16, 16, 0.616);
        }
        .egg1 {
          background-image: url(images/what1.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100% ;
          height: 450px;
        }
</style>
    
    

    

    <div class="nest1">

        <div class="egg1">
            <div class="gull10">
                
    
<nav>
    <ul> 
        <li>
         <a href="index.html"><b>Home</b></a>  
        </li>

        <li>
            <a href="islands.html">Islands</a>
        </li>
        <li>
            <a href="cities.html">Cities</a>
        </li>
        <li>
            <a href="wildlife.html">Wildlife</a>
        </li>
        
    </ul>
</nav>
                <h1>Amazing Thailand</h1>  
                
          </div>
        </div>
        <div class="egg">
            <div class="gull10">
            
                    <h6>From beaches and mountains to wildlife-rich national parks, energetic cities, and cute towns, Thailand offers something for everyone, no wonder it's called "the Land of Smiles".</h6>
                      
                <iframe width="760" height="415" src="https://www.youtube.com/embed/A30IuIjQYYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="egg">
            <div class="gull4">
                <h4>The wonders of the islands</h4>
                <p>Glorious sunsets, white sandy shores and fresh coconuts just plucked off sun-saluting palm trees: Thailand’s islands are a tantalising distraction from the everyday.</p>
            </div>
            <div class="gull2">
                <img src="images/phiphi1.jpg" alt="A picture of PhiPhi island">
                <h5>PhiPhi</h5>
            </div>
            <div class="gull2">
                <img src="images/bond1.jpg" alt="A picture of Phuket island">
                <h5>Phuket</h5>
            </div>
            <div class="gull2">
                <img src="images/krabi1.jpg" alt="A picture of Krabi island">
                <h5>Krabi</h5>
            </div>

        </div>
        <div class="egg">
            <div class="gull2">
                <h4>Cities</h4>
                <p>An amazing country with a wealth of things to see and do, Thailand´s cities offer visitors a fascinating look into its rich cultural heritage. Incredible historical sites abound and many of its cities are home to stunning temples as well as bustling night markets as old and new seamlessly mix together. While some of the best cities in Thailand are worth visiting in their own right, others act as gateways to astounding natural sights with beautiful beaches, idyllic islands and magnificent scenery lying nearby.</p>
            </div>
      
            <div class="gull8">
                <style>
                    * {box-sizing: border-box;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;
                         width: 100%; 
                         height: 80%;
                    }
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                    </style>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 6</div>
                      <img src="images/bangkok1.jpg" style="width:100%">
                      <div class="text">Bangkok</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 6</div>
                      <img src="images/chiangmai1.jpg" style="width:100%">
                      <div class="text">Chiang Mai</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 6</div>
                      <img src="images/phuket5.jpg" style="width:100%">
                      <div class="text">Phuket</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src="images/huahin2.jpg" style="width:100%">
                        <div class="text">Hua Hin</div>
                      </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5/ 6</div>
                        <img src="images/krabi2.jpg" style="width:100%">
                        <div class="text">Krabi</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 6</div>
                        <img src="images/atthaya1.jpg" style="width:100%">
                        <div class="text">Ayutthaya</div>
                      </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 3 seconds
                    }
                    </script>
                
            </div>
        </div>
        <div class="egg">
            <div class="gull2">
            <h4>Wild life</h4>
           <p>There are over 100 national parks in Thailand that house a variety of plant and animal life as well as conservation and preservation efforts</p>
            </div>
            
            <div class="gull3">
                    <img src="images/bbye1.jpg" alt="A picture of a baby elephant">
               </div> 
            <div class="gull2">
                <img src="images/tiger1.jpg" alt="A picture of tigers">
            </div>
            <div class="gull3">
                <img src="images/mnk1.jpg" alt="A picture of monkey">
            </div>
           
        
        </div>
    </div>
   
</body>
</html>