<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILDLIFE</title>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Arsenal&family=Great+Vibes&family=Merienda+One&family=Parisienne&family=Playball&family=Raleway:wght@100;400&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <style>
        body {
          background-image: url(images/elephant7.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100% ;
        }
        </style>

<nav>
    <ul> 
        <li>
         <a href="index.html"><b>Home</b></a>  
        </li>

        <li>
            <a href="islands.html">Islands</a>
        </li>
        <li>
            <a href="cities.html">Cities</a>
        </li>
       <li>
           <a href="cities.html">Go Back</a>
        </li>
        
    </ul>
</nav>
<h1>Wildlife</h1>

    <div class="el">
        <div class="tig">
            <div class="mnk10">
                <iframe width="960" height="415" src="https://www.youtube.com/embed/L2_Ky11smVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <div class="pw">
            <p> Thailand is home to more than 10% of the world’s animals. There are more than 285 mammal species including elephants, tigers, leopards, Malaysian sun bears, sambars, deer and otters as well as a variety of primate species including gibbons, monkeys and macaques. Sheep, goats, wild cattle and wild hogs are also common. Larger mammals like elephants and tigers have witnessed dramatic drops in numbers and exist mainly in national parks and conservation areas. Elephants have often been a symbol of Thailand, however, they only number between 1,000-2,000.
                Thailand is a birdwatcher’s paradise with some 925 bird species migrating to, or living in Thailand. There are many birds of prey found throughout the country including the crested honey-buzzard and the crested serpent eagle. There are also thirteen species of Hornbills in Thailand, some of which are quite common while others are listed as endangered.
                Thailand is home to numerous reptile and amphibian species including approximately 176 snake species including cobras, pythons and vipers. There are three species of tortoise living in Thailand - the Asian giant tortoise can live for over one hundred years. 
                There are some 310 lizard species located around the country including common geckos and tree lizards, monitor lizards and water dragons.
                Natural forests such as monsoon and rainforests cover approximately 25% of Thailand’s total land area. Monsoon forests are made up of hardwood trees that shed leaves during the dry season, while rainforests are made up of evergreens. It is not uncommon to find bamboo and coconut palms throughout the country.
            </p>
            </div> 
            </div>
        </div>   
                
    
    
        <div class="tig">
           
            <div class="mnk3">
                <img src="images/elephant1.jpg" alt="A picture of an elephant">
            </div>
            <div class="mnk4">
                <img src="images/tiger2.jpg" alt="A picture of a tiger">
            </div>
            <div class="mnk3">
                <img src="images/elephant3.jpg" alt="A picture of an elephant">
            </div>
            </div>
            <div class="tig">
               
                <div class="mnk3">
                    <img src="images/mnk2.jpg" alt="A picture of a monkey ">
                </div>
                <div class="mnk4">
                    <img src="images/tiger1.jpg" alt="A picture of a tiger">
                </div>
                <div class="mnk3">
                    <img src="images/mnk4.jpg" alt="A picture of a monkey">
                </div>
            </div>   
            <div class="tig">
                <div class="mnk10">
                
                    <h6>Discover Thai National Parks!</h6>
            
                    <div class="pw">
                    <p>Do you know that there are still wild tigers, elephants, leopards, tapirs, gaurs, bears and many monkey species in many tropical rainforests across Thailand? Do you also know that around 10% of all marine species in the world can be found in Thailand? And the fact that Thailand is the best bird-watching destination in mainland Asia?

                        National parks are protected areas of land because they have unspoilt landscapes and a diverse number of native plants and animals. There are 127 national parks in Thailand, of them 22 marine national parks. These parks offers a diverse range of flora and fauna, home to important population of endangered species.</p>
                    </div>
                        <style>
                            *{
                              box-sizing: border-box;
                            }
                            
                            img {
                              vertical-align: middle;
                              width: 100%;
                              height: 100%;
                            }
                            
                            /* Position the image container (needed to position the left and right arrows) */
                            .container {
                              position: relative;
                            }
                            
                            /* Hide the images by default */
                            .mySlides {
                              display: none;
                            }
                            
                            /* Add a pointer when hovering over the thumbnail images */
                            .cursor {
                              cursor: pointer;
                            }
                            
                            /* Next & previous buttons */
                            .prev,
                            .next {
                              cursor: pointer;
                              position: absolute;
                              top: 40%;
                              width: auto;
                              padding: 16px;
                              margin-top: -50px;
                              color: white;
                              font-weight: bold;
                              font-size: 20px;
                              border-radius: 0 3px 3px 0;
                              user-select: none;
                              -webkit-user-select: none;
                            }
                            
                            /* Position the "next button" to the right */
                            .next {
                              right: 0;
                              border-radius: 3px 0 0 3px;
                            }
                            .prev {
                              left: 0;
                              border-radius: 3px 0 0 3px;
                            }
                            /* On hover, add a black background color with a little bit see-through */
                            .prev:hover,
                            .next:hover {
                              background-color: rgba(0, 0, 0, 0.8);
                            }
                            
                            /* Number text (1/3 etc) */
                            .numbertext {
                              color: #f2f2f2;
                              font-size: 12px;
                              padding: 8px 12px;
                              position: absolute;
                              top: 0;
                            }
                            
                            /* Container for image text */
                            .caption-container {
                              text-align: center;
                              background-color: #222;
                              padding: 2px 16px;
                              color: white;
                            }
                            
                            .row:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            
                            /* Six columns side by side */
                            .column {
                              float: left;
                              width: 16.66%;
                            }
                            
                            /* Add a transparency effect for thumnbail images */
                            .demo {
                              opacity: 0.6;
                            }
                            
                            .active,
                            .demo:hover {
                              opacity: 1;
                            }
                            </style>
                            

                            
                            <div class="container">
                              <div class="mySlides">
                                <div class="numbertext">1 / 8</div>
                                <img src="images/khaosoknp.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">2 / 8</div>
                                <img src="images/khaoyainp.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">3 / 8</div>
                                <img src="images/kuiburinp.jpg" style="width:100%">
                              </div>
                                
                              <div class="mySlides">
                                <div class="numbertext">4 / 8</div>
                                <img src="images/doiinthanonnp.jpg" style="width:100%">
                              </div>
                            
                              <div class="mySlides">
                                <div class="numbertext">5 / 8</div>
                                <img src="images/kaengkrachannp.jpg" style="width:100%">
                              </div>
                                
                              <div class="mySlides">
                                <div class="numbertext">6 / 8</div>
                                <img src="images/erawannp.jpg" style="width:100%">
                              </div>
                              <div class="mySlides">
                                  <div class="numbertext">7 / 8</div>
                                  <img src="images/tarutaonmp.jpg" style="width:100%">
                                </div>
                          
                              <div class="mySlides">
                                <div class="numbertext">8 / 8</div>
                                <img src="images/khaosamroiyotnp.jpg" style="width:100%">
                              </div>
                                
                              <a class="prev" onclick="plusSlides(-1)">❮</a>
                              <a class="next" onclick="plusSlides(1)">❯</a>
                            
                              <div class="caption-container">
                                <p id="caption"></p>
                              </div>
                            
                              <div class="row">
                                <div class="column">
                                  <img class="demo cursor" src="images/khaosoknp.jpg" style="width:100%" onclick="currentSlide(1)" alt="Khao Sok National Park">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/khaoyainp.jpg" style="width:100%" onclick="currentSlide(2)" alt="Khao Yai National Park">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/kuiburinp.jpg" style="width:100%" onclick="currentSlide(3)" alt="Kuri Buri National Park">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/doiinthanonnp.jpg" style="width:100%" onclick="currentSlide(4)" alt="Doi Inthannon National Park">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/kaengkrachannp.jpg" style="width:100%" onclick="currentSlide(5)" alt="Khaeng Krachan National Park">
                                </div>    
                                <div class="column">
                                  <img class="demo cursor" src="images/erawannp.jpg" style="width:100%" onclick="currentSlide(6)" alt="Erawan National Park">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/tarutaonmp.jpg" style="width:100%" onclick="currentSlide(7)" alt="Tarutao National MarinePark">
                                </div>
                                <div class="column">
                                  <img class="demo cursor" src="images/khaosamroiyotnp.jpg" style="width:100%" onclick="currentSlide(8)" alt="Khao Sam Roi Yot National Park">
                                </div>
                              </div>
                            </div>
                            
                            <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                              showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                              showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                              var i;
                              var slides = document.getElementsByClassName("mySlides");
                              var dots = document.getElementsByClassName("demo");
                              var captionText = document.getElementById("caption");
                              if (n > slides.length) {slideIndex = 1}
                              if (n < 1) {slideIndex = slides.length}
                              for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";
                              }
                              for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";
                              dots[slideIndex-1].className += " active";
                              captionText.innerHTML = dots[slideIndex-1].alt;
                            }
                            </script>
                </div>  
            </div>
            
        </div>
</body>
</html>